<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParentBallonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreBalloonScript.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\ParentBallonScript.cs" Line="18" Column="4" />
      <File FileName="Assets\Let's Try Shooter\Scripts\CompletedScripts\RayCastShootComplete.cs" Line="78" Column="31" />
      <File FileName="Assets\Let's Try Shooter\Scripts\CompletedScripts\ShootableBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="36" Column="3" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>